// file: localvar.c

#include <stdio.h>

int main(void) {
	
	// Local Variables
	int m;
	int n = 10;
	
	printf("%d %d\n", m, n);
	
	for(m=0; m<3; m++) {
		// Local Variables in For
		// Scope : For
		auto int sum = 0;
		sum += m;
		
		printf("%d %d\n", m, sum);
	}
	
//	printf("%d %d\n", m, sum);
//	실행시 Error : sum 참조 불가능. 
	
	return 0;
}

/*
### 변수 scope
- Scope란, 변수의 참조가 유효한 범위를 변수의 유효범위(Scope)라고 한다.  
- 변수의 유효범위는 크게 지역 유효범위(Local Scope)와 전역 유효범위(Global Scope)로 나눌 수 있다. 

- Local Scope는 함수 또는 블록 내부에서만 변수의 참조가 가능한범위다. 

- Global Scope는 다시 2가지로 나눌 수 있다. 
	1. 파일에서 변수의 참조가 가능한 범위이다. 
	2. 프로젝트를 구성하는 모든 파일에서 변수의 참조가 가능한 범위이다.  


### 지역 변수 : Local Variable
지역 변수는 함수 또는 블록에서 선언된다. (자동 변수라고도 부른다.)
지역변수의 선언 문장은 함수나 블록에서 다른 문장보다 먼저 나와야 한다.
지역변수는 선언된 이후 함수나 블록의 내부에서만 사용이 가능하다. 다른 함수나 블록에서는 사용이 불가능하다. 

지역 변수는 선언 후 초기화하지 않으면 쓰레기 값이 저장되므로 주의해야 한다.
지역 변수는 그 변수가 선언된 함수 또는 블록을 실행되는 시점에서 메모리에 할당된다. 
지역 변수가 할당되는 영역을 스택(Stack)이라 한다. 
그리고 지역 변수는 함수나 블록이 종료되는 순간 메모리에서 자동으로 제거된다. 

이러한 이유에서 지역 변수는 자동 변수(automatic variable)라 한다. 
지역 변수 선언에서 자료형 앞에 키워드 auto는 사용될 수 있다. 키워드 auto는 생략하는 것이 일반적이다.  


### 전역 변수: Global Variable
전역변수는 함수 외부에서 선언되는 변수이다. 전역변수는 외부 변수라고도 부른다.
전역변수는 프로젝트의 모든 함수나 블록에서 참조할 수 있다.

전역변수는 선언되면 자동으로 초기값이 자료형에 맞는 0으로 지정된다. 
( 정수형은 0, 문자형은 널문자, 실수형은 0.0, 포인터 형은 NULL 값이 저장된다.)

함수나 블록에서 전역변수와 같은 이름으로 지역변수를 선언할 수 있다. 
이런 경우 함수내부나 블록에서 그 이름을 참조하면 지역변수로 인식한다. 
동일한 이름의 전역변수는 참조할 수 없게 된다. 

전역변수는 프로젝트의 다른 파일에서도 참조가 가능하다.
다만, 다른 파일에서 선언된 전역변수를 참조하려면 키워드 extern을 사용하여 이미 다른 파일에서 선언된 전역변수임을 선언해야 한다. 
extern 을 사용한 참조 선언 구문은 변수 선언 문장 맨 앞에 extern을 넣는 구조이다. 
extern 참조 선언 구문에서 자료형은 생략할 수 있다. 

*/
