//	file: registervar.c

#include <stdio.h>

int main(void) {
	register int count;
	
	for(count = 1; count<=100; count++);
	
		printf("%d\n", count);
	
	return 0;
			
	
}

/*
레지스터 변수

레지스터 변수는 변수의 저장 공간이 레지스터(register)에 할당되는 변수이다.
레지스터 변수는 키워드 register를 자료형 앞에 넣어 선언한다.

레지스터 변수는 지역변수에만 사용이 가능하다.
즉, 레지스터 변수도 지역변수로서 함수나 블록이 시작되면서 CPU 의 내부 레지스터에 값이 저장되고, 
함수나 블록이 빠져나오면 소멸되는 특성을 갖는다.

레지스터는 CPU 내부에 있는 기억 장소이므로 일반 메모리보다 빠르게 참조될 수 있다.
그러므로 레지스터 변수는 처리속도가 빠른 장점이 있다.

그러나 시스템의 레지스터는 그 수가 한정되어 있다. 
그러므로 레지스터 변수로 선언하더라도 레지스터가 모자라면 일반 지역변수로 할당된다.

주로 레지스터 변수는 처리속도를 증가시키려는 변수에 이용한다. 
특히 반복문의 횟수를 제어하는 제어변수에 이용하면 효과적이다. 

레지스터 변수도 일반 지역변수와 같이 초기값이 저장되지 않으면 쓰레기 값이 저장된다. 
레지스터 변수는 일반 메모리에 할당되는 변수가 아니므로 주소연산자 &를 사용할 수 없다.
그러므로 레지스터 변수에 주소연산자 &를 사용하면 문법 오류가 발생한다. 
 
*/
